@import url('https://fonts.googleapis.com/css?family=Cantata+One&display=swap')

.admin_wrap
  display: flex
  flex-direction: column
  align-items: center
  .nav_links_wrap
    display: flex
    justify-content: space-around
    width: 100%
    padding: 10px 5px
    a
      color: #707070
      font-size: 2rem
      text-decoration: none
      font-family: "Cantata One", serif
      &:hover
        color: #000000
        text-shadow: 0 0 5px #ff6502
    a.active
      color: #000000
      text-shadow: 0 0 5px #ff6502
  .admin_data_wrap
    width: 95%
    .data_table
      .dataTable
        thead
          &:last-child
            display: none
          .th-sm
            width: 10%
          .th-md
            width: 20%
          .th-lg
            width: 30%
          .th-buttons
            width: 190px
          th
            font-size: 17px
            font-weight: 700
            border: 1px solid rgba(52, 58, 64, 0.5)
        tbody
          tr
            cursor: pointer
            &:nth-of-type(odd)
              background: rgba(52, 58, 64, 0.2)
            &:hover
              background: rgba(255, 101, 2, 0.2)
              transition: 0.3s
            td
              color: #000
              border: 1px solid rgba(52, 58, 64, 0.5)
              .ava
                display: block
                margin: 0 auto
                max-width: 40px
                max-height: 40px
                width: auto
                height: auto
              .buttons_wrap
                button
                  width: 45%
                  &:hover
                    background: transparent
                    color: #000
      .page-item.active
        .page-link
          background-color: #343a40
          border-color: #343a40