@import url('https://fonts.googleapis.com/css?family=Cantata+One&display=swap')

html
  width: 100%
  max-width: 100%
  overflow-x: hidden

body
  font-family: sans-serif
  margin: 0
  padding: 0

button
  &:active, &:focus
    outline: none

input, textarea
  outline: none

.none
  display: none

.nav_mode
  justify-content: flex-end !important

  .nav_moding
    flex-direction: row

.adaptive_text
  font-size: calc(100% + 1vw + 0.5vh) !important
  font-weight: 600

.navbar-nav .dropdown-menu
  position: absolute !important

.nav-item
  cursor: pointer
  font-family: "Cantata One", serif

  &.active, &:hover
    color: rgba(255, 101, 2, 0.82) !important

.logo_mode
  display: flex
  align-items: center

.drop
  display: flex
  flex-direction: column

  > a
    text-align: left
    padding: 5px 0 5px 2rem
    border: none
    width: 100%

    &:hover
      background-color: #e2e6ea

.close_btn
  position: absolute
  right: 13px
  top: 7px
  border: none
  background: none
  height: 20px
  width: 20px
  outline: none
  &:focus
    outline: none
  &:after,&:before
    content: ""
    position: absolute
    width: 2px
    height: 20px
    background-color: #707070
    top: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
.close_btn.delete
  right: 35px
  &:after,&:before
    background-color: red

.wrapper_header
  display: flex
  justify-content: space-between

.add__check
  margin-top: 0.5rem
  float: right
  display: flex
  justify-content: center
  align-items: center

  input[type='checkbox']
    transform: scale(2.5)
    -ms-transform: scale(2.5)
    -webkit-transform: scale(2.5)
    width: 21px

.centerlize
  display: flex
  justify-content: center

.check_box input[type='checkbox']
  transform: scale(2)
  -ms-transform: scale(2)
  -webkit-transform: scale(2)
  width: 20px

.form_authorization
  height: 80vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

.form_registration
  height: 87vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  .react-datepicker-wrapper
    width: 100%
    display: block
    .react-datepicker__input-container
      width: 100%
      input
        text-align: center
        width: 100%
        border-radius: 0.25rem
        border: 1px solid #ced4da
        color: #495057
        padding: 6px 20px

.custom-control-input:checked ~ .custom-control-label::before
  color: #fff
  border-color: #343a40 !important
  background-color: #343a40 !important

.text_mode
  font-size: 2rem
  margin-bottom: 0 !important

@media (max-width: 1150px)
  .adaptive_text
    font-size: calc(100% + 0.5vw + 0.5vh) !important
    letter-spacing: -0.5px
    font-weight: 500

  .text_mode
    font-size: 20px !important

  .dropright .dropdown-menu
    width: 55vw

  .add__check input[type='checkbox'], .check_box input[type='checkbox']
    transform: scale(1.5)
    -ms-transform: scale(1.5)
    -webkit-transform: scale(1.5)
    width: 15px

  .footer_text
    font-size: 26px !important

  .footer_text_develop
    font-size: 12px !important

@media (max-width: 768px)
  .dropright .dropdown-menu
    width: 80vw
    top: 55px !important
    left: 10% !important

@media (max-width: 576px)
  .header_logo, .header_nav
    width: 50% !important

  .adaptive_text
    font-size: 1.1rem !important

  .p_mode
    padding: 0.5rem 0 0.5rem

  .m_mode
    margin: 1rem 0 1rem

  .flexible_btn
    width: 33.3% !important

  .h_header
    font-size: 2rem !important

  .ml_filters
    margin-left: 0.5rem !important

  .m_mode_text_readen
    margin-right: 0.5rem !important

  .text_mode_input
    font-size: 1rem !important

  .text_mode
    font-size: 16px !important
    margin-bottom: 0

  .footer_text
    font-size: 20px !important

  .footer_text_develop
    font-size: 8px !important

  .form_authorization
    height: 88vh
    margin: 0 auto
    width: 90vw

@media (max-width: 425px)
  .container-fluid
    padding-right: 10px !important
    padding-left: 10px !important

  .header_logo
    width: 50% !important

  .header_nav
    padding: 0 1rem !important

  .navbar_mode
    padding: 0 !important


  .adaptive_text
    font-size: 0.9rem !important

  .m_mode
    margin: 0.2rem 0 0.2rem !important

  .h_header
    font-size: 1.5rem !important

  .add__check input[type='checkbox']
    transform: scale(1)
    -ms-transform: scale(1)
    -webkit-transform: scale(1)

  .m_mode_text_readen
    margin-right: 0.2rem !important

  .text_mode_input
    font-size: 0.7rem !important

  .text_mode
    font-size: 10px !important

  .footer_text
    font-size: 16px !important

  .footer_text_develop
    font-size: 8px !important

  .dropright .dropdown-menu
    width: 90vw
    top: 40px !important

  .form_authorization
    height: 93vh !important

  .form_registration
    height: 96vh !important
    width: 90vw !important

  .user_name_mode
    margin: 0 15px 10px 0 !important
    font-size: 1.8rem !important

  .form_text
    font-size: 18px !important