@import url('https://fonts.googleapis.com/css?family=Vollkorn&display=swap')

.container-fluid.wrapper_header
  .filters
    .filters_sources
      box-shadow: 4px 7px 14px #000
      width: 25vw
      span
        font-size: 1.7rem
        font-family: 'Vollkorn', serif
        margin-top: 10px

.filters_sources.show
  display: flex
  flex-direction: column


@media (max-width: 1440px)
  .filters
    .filters_sources
      width: 30vw !important

@media (max-width: 1024px)
  .navbar
    .dropright, .dropleft
      a.nav-link.dropdown-toggle
        font-size: 2rem !important
  .filters
    .filters_sources
      width: 35vw !important
      span
        font-size: 1.8rem

@media (max-width: 769px)
  .filters
    .filters_sources
      width: 50vw !important
      top: 55px
      right: 0
      span
        font-size: 1.6rem

@media (max-width: 550px)
  .container-fluid.wrapper_header
    padding: 0
    .navbar
      padding: .5rem 0
      .dropright, .dropleft
        a.nav-link.dropdown-toggle
          font-size: 1.6rem !important

@media (max-width: 500px)
  .filters
    .filters_sources
      width: 70vw !important
      span
        font-size: 1.5rem

@media (max-width: 425px)
  .container-fluid.wrapper_header
    padding: 4px 0
    .navbar
      .dropright, .dropleft
        a.nav-link.dropdown-toggle
          font-size: 1.4rem !important
    .filters
      .filters_sources
        width: 80vw !important
        span
          font-size: 1.3rem

@media (max-width: 425px)
  .container-fluid.wrapper_header
    .navbar
      .dropright, .dropleft
        a.nav-link.dropdown-toggle
          font-size: 1.1rem !important