.close_btn
  position: absolute
  right: 13px
  top: 7px
  border: none
  background: none
  height: 20px
  width: 20px
  outline: none
  &:focus
    outline: none
  &:after,&:before
    content: ""
    position: absolute
    width: 2px
    height: 20px
    background-color: #707070
    top: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)