@import url('https://fonts.googleapis.com/css?family=Cantata+One&display=swap')
@import url('https://fonts.googleapis.com/css?family=Vollkorn&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:500i&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap')

.modal_content
  width: 60%
  background-color: #ffffff
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  .wrap_for_title
    display: flex
    position: relative
    .title
      font-family: 'Cantata One', 'Vollkorn', serif
      width: 40%
    .article_image
      position: relative
      margin-top: -150px
      margin-left: -150px
      width: 70%
      img
        width: 100%
  .description
    font-family: 'Vollkorn', sans-serif
    font-size: 1.25rem
  .article_footer
    display: flex
    justify-content: space-between
    width: 100%
    font-size: 1.1rem
    .author
      color: rgba(255,101,2,1)
      font-family: 'Fjalla', sans-serif
      margin: 0
    .publish_date
      font-family: 'Fjalla One', sans-serif
      margin: 0

@media (max-width: 1440px)
  .modal_content
    width: 75%
    .wrap_for_title
      .title
        font-size: 1.5rem
        width: 50%
      .article_image
        margin-top: -120px

@media (max-width: 1024px)
  .modal_content
    width: 75%
    .wrap_for_title
      .title
        font-size: 1.25rem
      .article_image
        margin-left: -100px
    .description
      font-size: 1rem
    .article_footer
      font-size: 1rem

@media (max-width: 768px)
  .modal_content
    width: 85%
    padding: 15px 20px
    .close_btn
      display: none
    .wrap_for_title
      .title
        font-size: 1.1rem
        margin-left: 15px
      .article_image
        margin-left: -50px
        margin-top: -100px
    .description
      margin-top: 10px

@media (max-width: 568px)
  .modal_content
    width: 90%
    padding: 15px 10px
    margin-left: 1rem !important
    .wrap_for_title
      .title
        font-size: 0.9rem
      .article_image
        width: 60%
        margin-left: -30px
        margin-top: -60px
    .description
      font-size: 0.6rem
    .article_footer
      font-size: 0.6rem

@media (max-width: 425px)
  .modal_content
    width: 90%
    padding: 15px 10px
    margin-left: 0 !important
    .close_btn
      display: block
      z-index: 2
    .wrap_for_title
      flex-direction: column-reverse
      .title
        font-size: 1rem
        width: 100%
        margin-left: 0
      .article_image
        width: 100%
        margin-left: 0
        margin-top: 0
    .description
      margin-top: 10px
      font-size: 0.7rem
    .article_footer
      font-size: 0.6rem