.profile_wrap
  height: calc(100vh - 88px)
  display: flex
  align-items: center
  justify-content: center
  .add_new_data
    width: 60%
    display: none
    border-radius: 0.5rem
    padding: 40px
    position: absolute
    background: #fff
    z-index: 10
    top: 25%
    margin: 0 auto
    .main_data
      display: flex
      justify-content: space-between
      .main_info
        width: 100%
        .prof_wrap
          display: flex
          justify-content: space-between
          .form-group
            width: 49%
        .form-group
          .react-datepicker-wrapper
            width: 100%
            display: block
            .react-datepicker__input-container
              width: 100%
              input
                text-align: center
                width: 100%
                border-radius: 0.25rem
                border: 1px solid #ced4da
                color: #495057
                padding: 6px 20px
      .main_info.user
        width: 79%
      .main_info.owners
        width: 75%
      .avatar_block
        display: flex
        justify-content: center
        align-items: center
        width: 29%
        position: relative
        &:hover
          .close_btn, .form-group
            opacity: 1
            transition: 0.5s
        .photo
          max-width: 100%
          height: 250px
        .photo.user
          height: 165px
        .close_btn
          transition: 0.3s
        .form-group
          opacity: 0
          transition: 0.3s
          position: absolute
          bottom: calc(50% - 30px)
          margin: 0
          cursor: pointer
          .inputfile
            width: 0.1px
            height: 0.1px
            overflow: hidden
            position: absolute
            z-index: -1
          .labelForPhoto
            cursor: pointer
            margin: 0
            &:hover
              cursor: pointer
            img
              width: 100%
          &:hover
            cursor: pointer
        .close_btn
          opacity: 0
          right: 16px
          outline: none
          &:before, &:after
            right: 0
            height: 20px
            background-color: #dc3545
        .close_btn.local
          top: 16px
      .avatar_block.user
        width: 20%
      .avatar_block.owners
        width: 23%
        .photo
          height: 170px
    .other_info
      display: flex
      justify-content: space-between
      .form-group
        width: 48%
    .other_info.prof
      .form-group
        width: 32%
    .wrap_for_dropdown-buttons
      display: flex
      justify-content: space-between
      margin: 25px 0
      .dropdown
        width: 33%
        &:first-child
          margin-right: 10px
        &:last-child
          margin-left: 10px
        button
          width: 100%
        .dropdown-menu.show
          width: 50%
      .react-datepicker-wrapper
        width: 33%
        .react-datepicker__input-container
          width: 100%
          input
            text-align: center
            width: 100%
            border-radius: 0.25rem
            border: 1px solid #000
            padding: 6px 20px
    .wrap_for_date
      display: flex
      margin: 20px 0
      justify-content: space-between
      .form-group
        width: 30%
        .dropdown, .react-datepicker-wrapper
          .dropdown-toggle.btn.btn-outline-dark
            width: 100%
            height: 100%
            input
              width: 100%
              height: 100%
        .react-datepicker-wrapper
          width: 100%
          .react-datepicker__input-container
            width: 100%
            input
              text-align: center
              width: 100%
              border-radius: 0.25rem
              border: 1px solid #000
              padding: 6px 20px
    .submit
      width: 100%
    .dropdown_shop_wrap
      width: 48%
      display: flex
      justify-content: space-between
      align-items: center
      .dropdown
        margin: 0
        button, label
          width: 100%
          margin: 0
    .inputfile
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1

    .labelForFile
      font-size: 1rem
      text-align: center
      border-radius: 0.25rem
      border: 1px solid #000
      color: #000
      display: inline-block
      padding: 6px 12px
      &:hover
        cursor: pointer
  .add_new_data.open
    display: block

  .profile
    width: 45%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    background: #f6f6f6
    .head
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100px
      background: #23272b
      border-radius: 20px 20px 0 0
      color: #ffffff
      font-size: 40px
      box-shadow: 0 8px 5px -5px rgba(32, 17, 88, 0.65)
    .main
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      position: relative
      .edit
        position: absolute
        border: none
        background: none
        width: 30px
        height: 30px
        top: 15px
        right: 15px
        outline: none
        &:before
          content: url("/images/edit.svg")
          top: 0
      .avatar
        width: 90%
        height: auto
        display: flex
        justify-content: center
        margin-top: 30px
        position: relative
        img
          max-width: 100%
          height: 200px
      table
        width: 80%
        border-collapse: collapse
        border-radius: 1em
        overflow: hidden
        margin: 20px 0
        box-shadow: 0 0 11px 2px rgba(201,201,201,0.3)
        tr
          width: 100%
          background: #ffffff
          td
            padding: 20px
            border: 1px solid #f6f6f6

.profile_wrap.open
  &:before
    position: absolute
    content: ""
    z-index: 5
    background-color: rgba(0, 0, 0, 0.5)
    height: 100%
    width: 100%
    left: 0
    top: 0

@media (max-width: 1024px)
    .profile_wrap
      .add_new_data
        width: 80%
      .profile
        width: 65%

@media (max-width: 768px)
  .profile_wrap
    .add_new_data
      width: 85%
    .profile
      width: 90%
      .head
        height: 80px
        font-size: 36px
      .main
        table
          tr
            td
              font-size: 0.9rem

@media (max-width: 425px)
  .profile_wrap
    .add_new_data
      width: 95%
    .profile
      width: 95%
      .head
        height: 70px
        font-size: 28px
      .main
        .avatar
          img
            height: 150px
        table
          tr
            td
              font-size: 0.7rem
